<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson_21. Hometask 17. Shapes ❤️🟢🔷</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="element" class="element"></div>

    <form id="form">
        <label>
            Choose element shape:
            <select id="shape">
                <option value="square">square</option>
                <option value="rectangle">rectangle</option>
                <option value="circle">circle</option>
            </select>
        </label>
        <label>
            Choose element color:
            <input type="color" id="color">
        </label>
        <button id="submit">Render element</button>
    </form>  
    <script src="script.js"></script>
</body>
</html>